# nfc-card-reader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
nfcCardReader/: build.gradle
nfcCardReader/src/androidTest/java/com/vignesh/nfccardreader/: ExampleInstrumentedTest.java
nfcCardReader/src/main/: AndroidManifest.xml
nfcCardReader/src/main/java/com/vignesh/nfccardreader/: NFCCardError.java  NFCCardManager.java  NFCCardReader.java  NFCCardResponse.java  NfcCardError.java  NfcCardManager.java  NfcCardReader.java  NfcCardResponse.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/exception/: CommunicationException.java  TlvException.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/parser/: EmvParser.java  IProvider.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/utils/: AtrUtils.java  BitUtils.java  BytesUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
nfcCardReader/src/test/java/com/vignesh/nfccardreader/: ExampleUnitTest.java
(+20 files in other folders)
